OPENROUTER_API_KEY=
AGENT_LLM_MODEL=

PRIVATE_KEY=
WALLET_ADDRESS=
ARBITRUM_RPC_URL=
ETHERSCAN_API_KEY=

COINGECKO_API_KEY=
THE_ODDS_API_KEY=
NEWS_API_KEY=
OPENWEATHERMAP_API_KEY=

SPORTS_AMM_ADDRESS=
USDC_E_CONTRACT=
OVERTIME_CONTRACT=
OVERTIME_REST_API_URL=
OVERTIME_REST_API_KEY=
RAG_SERVICE_URL=
